apiVersion: apps/v1
kind: Deployment
metadata:
  name: cadence-server
spec:
  selector:
    matchLabels:
      run: cadence-server
  replicas: 1
  template:
    metadata:
      labels:
        run: cadence-server
    spec:
      containers:
      - name: cadence-server
        image:  ubercadence/server:master-auto-setup
        ports:
        - containerPort: 7933
        - containerPort: 7934
        - containerPort: 7935
        - containerPort: 7939